// Full Strategy Dependency Hierarchy
digraph {
	graph [fontsize=16 label="Full Strategy Dependency Hierarchy" labelloc=t rankdir=TB splines=ortho]
	node [fontname=Serif fontsize=12]
	edge [arrowhead=stealth fontname=Serif fontsize=10 penwidth=2.0]
	S [label="P_{Sliding}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	CO [label="P_{Counting On}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	RTMB [label="P_{Rearranging to Make\nBases}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	CCOBBTO [label="P_{COBO (Counting On by\nBases then Ones)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	RAA [label="P_{Rounding and\nAdjusting (Addition)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	C [label="P_{Chunking (Addition)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SC [label="P_{Subtraction Chunking\n(Backwards by Part)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SC_1 [label="P_{Subtraction Chunking\n(Forwards from Part)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SC_2 [label="P_{Subtraction Chunking\n(Backwards to Part)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SC_3 [label="P_{Subtraction COBO\n(Missing Addend)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SCCBBBAO [label="P_{Subtraction CBBO\n(Counting Back by\nBases and Ones)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	SD [label="P_{Subtraction\nDecomposition\n(Borrowing)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	CTBAOCM [label="P_{Conversion to Bases\nand Ones (CBO\nMultiplication)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	DBO [label="P_{Dealing by Ones\n(Division - Sharing)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	IDRD [label="P_{Inverse Distributive\nReasoning (Division)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	UCRD [label="P_{Using Commutative\nReasoning (Division)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	CTGOTBCD [label="P_{Conversion to Groups\nOther than Bases\n(CGOB Division)}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	CO -> RTMB [label="1: PP-nec" color=black style=solid]
	SD -> RTMB [label="2: PP-nec" color=black style=solid]
	CO -> RTMB [label="Res_3: LX for" color=gray style=dashed tooltip="Makes explicit the principle:\nAssociativity of addition can be used\nfor strategic advantage."]
	CO -> CCOBBTO [label="4: PP-nec" color=black style=solid]
	CO -> C [label="5: PP-nec" color=black style=solid]
	SD -> C [label="6: PP-nec" color=black style=solid]
	SC -> SC [label="7: PP-nec" color=black style=solid]
	SD -> SC [label="8: PP-nec" color=black style=solid]
	CO -> SC_1 [label="9: PP-nec" color=black style=solid]
	SD -> SC_1 [label="10: PP-nec" color=black style=solid]
	SC -> SC_2 [label="11: PP-nec" color=black style=solid]
	CO -> SC_3 [label="12: PP-nec" color=black style=solid]
	IDRD -> CTBAOCM [label="13: PP-nec" color=black style=solid]
	CO -> DBO [label="14: PP-nec" color=black style=solid]
	SD -> IDRD [label="15: PP-nec" color=black style=solid]
	IDRD -> IDRD [label="16: PP-nec" color=black style=solid]
	CO -> IDRD [label="17: PP-nec" color=black style=solid]
	CO -> UCRD [label="18: PP-nec" color=black style=solid]
	CO -> UCRD [label="19: PP-nec" color=black style=solid]
	SD -> CTGOTBCD [label="20: PP-nec" color=black style=solid]
}
