// MUD for Strategic_Multiplicative_Reasoning_Coordinating_Two_Counts_by_Ones_C2C
digraph {
	graph [rankdir=TB splines=ortho]
	node [fontname=Serif fontsize=12]
	edge [arrowhead=stealth fontname=Serif fontsize=10 penwidth=2.0]
	P_Embodied_Container [label="P_{Container}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	P_Strategy_Strategic_Multiplicative_Reasoning_Coordinating_Two_Counts_by_Ones_C2C [label="P_{Strategic\nMultiplicative\nReasoning\nCoordinating Two\nCounts by Ones C2C}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	V_Arithmetic [label="V_{Arithmetic}" fillcolor=gray90 shape=ellipse style=filled]
	"Arithmetic is Object Collection" [label="Arithmetic is Object\nCollection" shape=box style=dashed]
	PAlgEl_1 [label="PAlgEl 1: PP-suff" fillcolor=lightgray fontcolor=black shape=box style=filled]
	P_Embodied_Container -> PAlgEl_1 [arrowhead=none color=black style=solid]
	PAlgEl_1 -> P_Strategy_Strategic_Multiplicative_Reasoning_Coordinating_Two_Counts_by_Ones_C2C [color=black style=solid]
	P_Embodied_Container -> "Arithmetic is Object Collection" [label="2: Mediated by" color=gray style=dashed]
	P_Strategy_Strategic_Multiplicative_Reasoning_Coordinating_Two_Counts_by_Ones_C2C -> V_Arithmetic [label="3: PV-Sufficiency (Deployment)" color=black style=solid]
	"Arithmetic is Object Collection" -> V_Arithmetic [label="4: Structures" color=gray style=dashed]
}
