// MUD for Addition_Strategies:_Chunking_by_Bases_and_Then_Ones
digraph {
	graph [rankdir=TB splines=ortho]
	node [fontname=Serif fontsize=12]
	edge [arrowhead=stealth fontname=Serif fontsize=10 penwidth=2.0]
	"P_Embodied_Part-Whole" [label="P_{Part-Whole}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	"P_Strategy_Addition_Strategies:_Chunking_by_Bases_and_Then_Ones" [label="P_{Addition Strategies:\nChunking by Bases\nand Then Ones}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	V_Arithmetic [label="V_{Arithmetic}" fillcolor=gray90 shape=ellipse style=filled]
	"Arithmetic is Object Construction" [label="Arithmetic is Object\nConstruction" shape=box style=dashed]
	PAlgEl_1 [label="PAlgEl 1: PP-suff" fillcolor=lightgray fontcolor=black shape=box style=filled]
	"P_Embodied_Part-Whole" -> PAlgEl_1 [arrowhead=none color=black style=solid]
	PAlgEl_1 -> P_Strategy_Addition_Strategies:_Chunking_by_Bases_and_Then_Ones [color=black style=solid]
	"P_Embodied_Part-Whole" -> "Arithmetic is Object Construction" [label="2: Mediated by" color=gray style=dashed]
	P_Strategy_Addition_Strategies:_Chunking_by_Bases_and_Then_Ones -> V_Arithmetic [label="3: PV-Sufficiency (Deployment)" color=black style=solid]
	"Arithmetic is Object Construction" -> V_Arithmetic [label="4: Structures" color=gray style=dashed]
}
