// MUD for Addition_Strategies:_Rounding_and_Adjusting
digraph {
	graph [rankdir=TB splines=ortho]
	node [fontname=Serif fontsize=12]
	edge [arrowhead=stealth fontname=Serif fontsize=10 penwidth=2.0]
	P_Embodied_Path [label="P_{Path}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	"P_Strategy_Addition_Strategies:_Rounding_and_Adjusting" [label="P_{Addition Strategies:\nRounding and\nAdjusting}" fillcolor=gray70 fontcolor=white shape=box style="filled,rounded"]
	V_Arithmetic [label="V_{Arithmetic}" fillcolor=gray90 shape=ellipse style=filled]
	"Arithmetic is Motion Along a Path" [label="Arithmetic is Motion\nAlong a Path" shape=box style=dashed]
	PAlgEl_1 [label="PAlgEl 1: PP-suff" fillcolor=lightgray fontcolor=black shape=box style=filled]
	P_Embodied_Path -> PAlgEl_1 [arrowhead=none color=black style=solid]
	PAlgEl_1 -> P_Strategy_Addition_Strategies:_Rounding_and_Adjusting [color=black style=solid]
	P_Embodied_Path -> "Arithmetic is Motion Along a Path" [label="2: Mediated by" color=gray style=dashed]
	P_Strategy_Addition_Strategies:_Rounding_and_Adjusting -> V_Arithmetic [label="3: PV-Sufficiency (Deployment)" color=black style=solid]
	"Arithmetic is Motion Along a Path" -> V_Arithmetic [label="4: Structures" color=gray style=dashed]
}
